<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Orbitron:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="/CSS/EstiloGeneral.css">
    <link rel="stylesheet" href="/CSS/EstiloCrearPermiso.css">
    <link rel="stylesheet" href="/CSS/EstiloVer.css">
  
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="logo-container">
                    <i class="ri-refresh-line logo-icon"></i>
                    <span class="logo-text">Syncro</span>
                </h2>
                <button class="collapse-btn">
                    <i class="ri-menu-line menu-icon"></i>
                    <i class="ri-arrow-right-s-line collapse-icon"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="#"><i class="ri-pie-chart-2-line"></i> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="ri-clipboard-line"></i> <span>Crear Permisos</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="ri-shield-user-line"></i> <span>Autorizar Permisos</span></a>
                        </li>
                    </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">JP</div>
                    <div class="user-info">
                        <span class="name">Juan P茅rez</span>
                        <span class="role">Supervisor</span>
                    </div>
                </div>
                <button class="logout-btn"><i class="ri-logout-box-r-line"></i></button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1><span style="font-size: 1.5rem;">О</span> Creaci贸n de permisos</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar por folio o nombre...">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
            </header>

            <!-- Cards Section -->
            <section class="cards-section">
                <div class="card">
                    <div class="card-icon" style="background-color: #ECEFF1;">
                        <i class="ri-file-list-2-line" style="color: #455A64;"></i>
                    </div>
                    <div class="card-content">
                        <h3>Total de Permisos</h3>
                        <p class="count">247</p>
                        <p class="trend"><i class="ri-arrow-up-line"></i> 12% este mes</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #FFF8E1;">
                        <i class="ri-alarm-warning-line" style="color: #FF8F00;"></i>
                    </div>
                    <div class="card-content">
                        <h3>Por Autorizar</h3>
                        <p class="count">32</p>
                        <p class="trend"><i class="ri-arrow-down-line"></i> 5% esta semana</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #E8F5E9;">
                        <i class="ri-check-line" style="color: #2E7D32;"></i>
                    </div>
                    <div class="card-content">
                        <h3>Activos</h3>
                        <p class="count">170</p>
                        <p class="trend"><i class="ri-arrow-down-line"></i> 1% este mes</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-icon" style="background-color: #E3F2FD;">
                        <i class="ri-flag-line" style="color: #1565C0;"></i>
                    </div>
                    <div class="card-content">
                        <h3>Permisos Terminados</h3>
                        <p class="count">198</p>
                        <p class="trend"><i class="ri-arrow-up-line"></i> 8% este mes</p>
                    </div>
                    </div>
                <div class="card">
                <div class="card-icon" style="background-color: #FFEBEE;">
                 <i class="ri-close-circle-line" style="color: #C62828;"></i>
                </div>
                <div class="card-content">
                <h3>No Autorizados</h3>
                <p class="count">15</p>
                <p class="trend"><i class="ri-arrow-up-line"></i> 3% este mes</p>
                </div>
                </div>
            </section>

            <!-- Actions Section -->
            <section class="actions-section">
                <button id="btnNuevoPermiso" class="btn primary">
                    <i class="ri-add-line"></i> Generar Nuevo Permiso
                </button>
                <button class="btn secondary">
                    <i class="ri-download-line"></i> Exportar a Excel
                </button>
                
                <div class="filter-dropdown">
                    <select id="status-filter">
                        <option value="all">Todos</option>
                        <option value="active">Espera 谩rea</option>
                        <option value="completed">Espera seguridad</option>
                        <option value="canceled">No autorizado</option>
                        <option value="continua">Activo</option>
                        <option value="wait-area">Continua</option>
                        <option value="wait-security">Terminado</option>
                        <option value="wait-security">Cancelado</option>
                    </select>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </section>

            <!-- Permits Table -->
            <section class="permits-table">
                <div class="table-header">
                    <h3>Listado de Permisos</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Permiso</th>
                                <th>Tipo de permiso</th>
                                <th>Tipo de actividad</th>
                                <th>rea</th>
                                <th>Solicitante</th>
                                <th>Fecha y hora</th>
                                <th>Estatus</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="table-body">
                            <tr>
                                <td>PM-2023-00145</td>
                                <td>Trabajo en Altura</td>
                                <td>Limpieza</td>
                                <td>Sistemas</td>
                                <td>Juan P茅rez</td>
                                <td>17/07/2023 14:35:12</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td>
                                    <button class="action-btn view"><i class="ri-eye-line"></i></button>
                                    <button class="action-btn print"><i class="ri-printer-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PM-2023-00144</td>
                                <td>Trabajo El茅ctrico</td>
                                <td>Actividad electrica</td>
                                <td>Electrico</td>
                                <td>Mar铆a Garc铆a</td>
                                <td>17/07/2023 15:25:12</td>
                                <td><span class="status-badge completed">Terminado</span></td>
                                <td>
                                    <button class="action-btn view"><i class="ri-eye-line"></i></button>
                                    <button class="action-btn print"><i class="ri-printer-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PM-2023-00143</td>
                                <td>Espacios Confinados</td>
                                <td>Actividad de obras</td>
                                <td>Almacen</td>
                                <td>Mar铆a Garc铆a</td>
                                <td>17/07/2023 04:53:10</td>
                                <td><span class="status-badge canceled">Cancelado</span></td>
                                <td>
                                    <button class="action-btn view"><i class="ri-eye-line"></i></button>
                                    <button class="action-btn print"><i class="ri-printer-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PM-2023-00142</td>
                                <td>Trabajo en Caliente</td>
                                <td>Construcci贸n</td>
                                <td>Sistemas</td>
                                <td>Ana Mart铆nez</td>
                                <td>17/07/2023 14:35:01</td>
                                <td><span class="status-badge continua">Continua</span></td>
                                <td>
                                    <button class="action-btn view"><i class="ri-eye-line"></i></button>
                                    <button class="action-btn print"><i class="ri-printer-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>PM-2023-00141</td>
                                <td>Trabajo en Fr铆o</td>
                                <td>Mantenimiento</td>
                                <td>Producci贸n</td>
                                <td>Carlos L贸pez</td>
                                <td>10/07/2023 14:38:12</td>
                                <td><span class="status-badge wait-area">Espera 谩rea</span></td>
                                <td>
                                    <button class="action-btn view"><i class="ri-eye-line"></i></button>
                                    <button class="action-btn print"><i class="ri-printer-line"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination">
                        <button class="pagination-btn"><i class="ri-arrow-left-s-line"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="ri-arrow-right-s-line"></i></button>
                    </div>
                    <div class="records-counter">
                        <span id="records-count">0</span> registros
                    </div>
                    <div class="items-per-page">
                        <span>Items por p谩gina:</span>
                        <select>
                            <option>10</option>
                            <option selected>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de selecci贸n de permisos -->
     
    <div id="modalPermisos" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Seleccionar Tipo de Permiso</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="permisos-grid">
                    <div class="permiso-card" data-pt="pt1">
                        <h3>No Peligrosos</h3>
                        <p>Permiso para trabajos de bajo riesgo que no involucran peligros espec铆ficos como altura, espacios confinados, electricidad, fuego, radiaci贸n u otros riesgos significativos para la seguridad.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt2">
                        <h3>Apertura de Equipo en L铆nea</h3>
                        <p>Autorizaci贸n para abrir equipos que est谩n en operaci贸n o conectados a sistemas en funcionamiento, requiriendo procedimientos espec铆ficos de seguridad para evitar riesgos.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt3">
                        <h3>Espacios Confinados</h3>
                        <p>Para trabajos en 谩reas con acceso limitado, ventilaci贸n restringida y no dise帽adas para ocupaci贸n continua, que pueden contener atm贸sferas peligrosas.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt4">
                        <h3>Trabajo en Altura</h3>
                        <p>Autorizaci贸n para realizar labores a m谩s de 1.8 metros de altura, requiriendo equipo de protecci贸n contra ca铆das y supervisi贸n adecuada.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt5">
                        <h3>Trabajo con Fuego Abierto</h3>
                        <p>Para actividades que generan chispas, llamas o calor intenso, requiriendo medidas especiales de prevenci贸n de incendios.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt6">
                        <h3>Energ铆a El茅ctrica</h3>
                        <p>Permiso para trabajos en o cerca de circuitos energizados, incluyendo mantenimiento el茅ctrico, instalaciones o reparaciones en sistemas el茅ctricos.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt7">
                        <h3>Fuentes Radioactivas</h3>
                        <p>Para manipulaci贸n o trabajo cerca de materiales radiactivos, requiriendo monitoreo de radiaci贸n y equipo de protecci贸n especializado.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt8">
                        <h3>Apertura de Equipo</h3>
                        <p>Autorizaci贸n para abrir equipos que podr铆an contener energ铆a residual, sustancias peligrosas o partes m贸viles.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt9">
                        <h3>Cesta Suspendida con Gr煤a</h3>
                        <p>Para trabajos realizados desde plataformas elevadoras m贸viles de personal (PEMP) o canastillas suspendidas por gr煤as, requiriendo inspecci贸n previa del equipo.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                    <div class="permiso-card" data-pt="pt10">
                        <h3>Permiso de Excavaci贸n/Perforaci贸n</h3>
                        <p>Permiso para realizar excavaciones o perforaciones en el suelo, requiriendo precauciones espec铆ficas para evitar da帽os a infraestructuras y seguridad.</p>
                        <button class="btn primary seleccionar-permiso">Seleccionar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal de ver -->
<div id="modalVer" class="modal">
    <div class="modal-content executive-view">
        <!-- Header del Modal -->
        <div class="modal-header">
            <div class="permit-title">
                <h2>PERMISO DE TRABAJO NO PELIGROSO</h2>
                <div class="permit-number">No. GSI-SI-FO-002-XXXX</div>
            </div>
            <span class="close-modal">&times;</span>
        </div>

        <!-- Cuerpo del Modal -->
        <div class="modal-body">
            <!-- Secci贸n 1: Informaci贸n General -->
            <div class="executive-section">
                <div class="section-header">
                    <i class="ri-information-line"></i>
                    <h3>Informaci贸n General</h3>
                </div>
                <div class="executive-grid">
                    <div class="executive-item">
                        <label>Fecha:</label>
                        <p class="highlight">15/07/2023</p>
                    </div>
                    <div class="executive-item">
                        <label>Empresa:</label>
                        <p>PRO-AGROINDUSTRIA</p>
                    </div>
                    <div class="executive-item">
                        <label>Sucursal:</label>
                        <p>rea 6</p>
                    </div>
                    <div class="executive-item">
                        <label>rea:</label>
                        <p class="highlight">UREA I</p>
                    </div>
                    
                    <div class="executive-item">
                        <label>Solicitante:</label>
                        <p>Ing. Luis Torres</p>

                    </div>
                    <div class="executive-item full-width">
                        <label>Descripci贸n del trabajo:</label>
                        <p class="description-box">Mantenimiento preventivo a v谩lvulas de control en l铆nea de producci贸n principal.</p>
                    </div>                  
                    

                </div>
            </div>

            <!-- Secci贸n 2: Detalles T茅cnicos -->
            <div class="executive-section">
                <div class="section-header">
                    <i class="ri-tools-line"></i>
                    <h3>Detalles T茅cnicos</h3>
                </div>
                <div class="executive-grid">

                    <div class="executive-item">
                        <label>Planta o Lugar de Trabajo</label>
                        <p>Urea 1</p>
                    </div>
                    <div class="executive-item">
                        <label>Tipo de actividad:</label>
                        <p>PREVENTIVO</p>
                    </div>
                    <div class="executive-item">
                        <label>O.T. No.:</label>
                        <p>MT-2023-0456</p>
                    </div>
                    <div class="executive-item">
                        <label>Equipo:</label>
                        <p>V谩lvula FC-205</p>
                    </div>
                    <div class="executive-item">
                        <label>TAG:</label>
                        <p>TV-205A</p>
                    </div>
                    <div class="executive-item">
                        <label>Horario:</label>
                        <p>08:00 - 16:00 hrs</p>
                    </div>
                    <div class="executive-item">
                        <label>Fluido:</label>
                        <p>  8  </p>
                    </div>
                    <div class="executive-item">
                        <label>Presion:</label>
                        <p>  5 kg  </p>
                    </div>
                    <div class="executive-item">
                        <label>Temperatura:</label>
                        <p>  16c  </p>
                    </div>

                </div>
          
                
                
            </div>

          <div class="executive-section">
            <div class="section-header">
                <i class="ri-shield-check-line"></i>
                <h3>AST - An谩lisis de Seguridad en el Trabajo</h3>
            </div>
            <div class="ast-summary">
                <table class="ast-table">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Secuencia de la Actividad</th>
                            <th>Personal Ejecutor</th>
                            <th>Peligros Potenciales</th>
                            <th>Descripci贸n</th>
                            <th>Responsable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mantenimiento de v谩lvula</td>
                            <td>Juan P茅rez</td>
                            <td>Fluidos a presi贸n</td>
                            <td>Uso de EPP, bloqueo de l铆nea</td>
                            <td>Ingeniero Pedro Perez</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cerrado de v谩lvula</td>
                            <td>Juan Pez</td>
                            <td>Presi贸n</td>
                            <td>Uso de EPP, bloqueo de l铆nea</td>
                            <td>Ingeniero Angel Antonio</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="safety-grid">
                <div class="safety-item">
                    <h4><i class="ri-shield-user-line"></i> EPP Requerido</h4>
                    <ul class="safety-list">
                        <li>Casco de seguridad</li>
                        <li>Lentes de protecci贸n</li>
                        <li>Guantes antiimpacto</li>
                        <li>Calzado de seguridad</li>
                    </ul>
                </div>
                <div class="safety-item">
                    <h4><i class="ri-tools-line"></i> Maquinaria y Herramientas</h4>
                    <ul class="safety-list">
                        <li>Llave Stillson</li>
                        <li>Mult铆metro</li>
                        <li>Escalera diel茅ctrica</li>
                    </ul>
                </div>
                <div class="safety-item">
                    <h4><i class="ri-box-line"></i> Materiales y Accesorios</h4>
                    <ul class="safety-list">
                        <li>Empaques</li>
                        <li>Lubricante</li>
                    </ul>
                </div>
            </div>
        </div>

            <!-- Secci贸n 4: Participantes -->
           <div class="executive-section">
    <div class="section-header">
        <i class="ri-team-line"></i>
        <h3>Personal Involucrado</h3>
    </div>
    <div class="ast-summary">
        <table class="ast-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Funci贸n</th>
                    <th>Credencial</th>
                    <th>Cargo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan P茅rez Mart铆nez</td>
                    <td><span class="role-badge supervisor">Supervisor</span></td>
                    <td>CR-45876</td>
                    <td>Supervisor</td>
                </tr>
                <tr>
                    <td>Carlos Rodr铆guez L贸pez</td>
                    <td><span class="role-badge technician">T茅cnico</span></td>
                    <td>CR-32451</td>
                    <td>Ayudante</td>
                </tr>
                <tr>
                    <td>Ana G贸mez S谩nchez</td>
                    <td><span class="role-badge safety">Seguridad</span></td>
                    <td>CR-78901</td>
                    <td>Ayudante</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="executive-section">
    <label for="responsable-aprobador" style="font-weight:600;display:block;margin-bottom:8px;">
        Agregar nombre del responsable:
    </label>
    <input type="text" id="responsable-aprobador" placeholder="Nombre del responsable" style="width:100%;padding:8px;border-radius:4px;border:1px solid #ccc;">
</div>


            <!-- Secci贸n 5: Aprobaciones -->
            <div class="approval-section">
                <div class="approval-stamps">
                    <div class="stamp">
                        <div class="stamp-title">Aprobado por:</div>
                        <div class="stamp-placeholder"></div>
                        <div class="stamp-name " id="stamp-aprobador">Ing. Luis Torres</div>
                    </div>
                    <div class="stamp approved">
                        <div class="stamp-title">Pendiente por aprobar:</div>
                        <div class="stamp-placeholder"></div>
                        <div class="stamp-name" >Pendiente</div>
                    </div>
                    <div class="stamp">
                        <div class="stamp-title">Cierre:</div>
                        <div class="stamp-placeholder"></div>
                        <div class="stamp-name"></div>
                        <div class="stamp-date"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer del Modal -->
        <div class="modal-footer">
                    <button class="btn print-btn close-btn">
                            <i class="ri-check-line"></i> Aceptar
                    </button>
                    <button class="btn close-btn">
                            <i class="ri-close-line"></i> No autorizar
                    </button>
                </div>
            </div>
        </div>


           <div id="modalComentario" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Agregar comentario</h2>
        </div>
        <div class="modal-body">
            <textarea id="comentario" rows="4" style="width:100%;" placeholder="Escribe tu comentario aqu铆..."></textarea>
        </div>
        <div class="modal-footer">
            <button class="btn enviar-btn"><i class="ri-send-plane-line"></i> Enviar</button>
            <button class="btn cancelar-btn"><i class="ri-arrow-go-back-line"></i> Cancelar</button>
        </div>
    </div>
</div>



    <script src="/JS/MenuUsuario.js"></script>
    <script src="../../JS/LogicaCrearPermiso.js"></script>
    <script src="../../JS/LogicaVer.js"></script>
    
    
</body>
</html>